# Authentication
GOOGLE_CLIENT_ID=765548592413-1897e9se6p6al90t7s8u657u3fe4adlm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=8d1b6b09291a00e7a6cf9580a395399c

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google